{
  "name": "shadi-nodejs-webserver",
  "version": "1.0.0",
  "description": "Simple WebServer with Node js",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lo-Agency-Internship/Shadi-NodeJs-WebServer.git"
  },
  "author": "Shadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lo-Agency-Internship/Shadi-NodeJs-WebServer/issues"
  },
  "homepage": "https://github.com/Lo-Agency-Internship/Shadi-NodeJs-WebServer#readme",
  "dependencies": {
    "mime": "^3.0.0"
  }
}
